<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/transform.css">
</head>
<body>
    
    <div class="slidershow">
        <div class="slides">
            <input style="display: none;" type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2" >
            <input type="radio" name="r" id="r3" >
            <input type="radio" name="r" id="r4" >
            
            <div class="slide s1" >
                <img style="width: 100%;"  src="./img/_MG_0720.jpg" alt="">
            </div>
            <div class="slide">
                <img style="width: 100%;"  src="./img/_MG_2993.jpg" alt="">
            </div>
            <div class="slide">
                <img style="width: 100%;"  src="./img/DSC04030.jpg" alt="">
            </div>
            <div class="slide">
                <img style="width: 100%;"  src="./img/DSC00733_1.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>  
        </div>
        <div class="slides" style=" bottom: auto; width: 700px;height: 500px;">
            <div  style="position: relative;" class="slide s1" >
                <img style="width: 100%;"  src="./img/_MG_0720.jpg" alt="">
            </div>
            <div class="slide">
                <img style="width: 100%;"  src="./img/_MG_2993.jpg" alt="">
            </div>
            <div class="slide">
                <img style="width: 100%;"  src="./img/DSC04030.jpg" alt="">
            </div>
            <div class="slide">
                <img style="width: 100%;"  src="./img/DSC00733_1.jpg" alt="">
            </div>
        </div>
        
    </div>
    



        <style>
            body{
            margin: 0;
            padding: 0;
            background: #34495e;
        }

        .slidershow{
            width: 700px;
            height: 400px;
            overflow: hidden;
        }

        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);   
        }

        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .bar{
            width: 50px;
            height: 10px;
            border: 2px solid #fff;
            margin: 6px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.4s;
        }
        .bar:hover{
            background: cornsilk;
        }

        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }

        .slides{
            width: 400%;
            height: 100%;
            display: flex;
        }

        .slide{
            width: 25%;
            transition: 0.6s;
        }
        .slide img{
            width: 100%;
            height: 100%;
        }

        #r1:checked ~ .s1{
            margin-left: 0;
        }
        #r2:checked ~ .s1{
            margin-left: -25%;
        }
        #r3:checked ~ .s1{
            margin-left: -50%;
        }
        #r4:checked ~ .s1{
            margin-left: -75%;
        }
        </style>
</body>
</html>