<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: aqua;
            position: relative;
            margin-left: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 20px 5px gray;
            left: 100px;
            top: 200px;
        }
        .box2{
            width: 300px;
            height: 300px;
            /* background-color: blue; */
            left: 100px;
            bottom: 200px;
        }
       
        .box3{
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>

    <script>
        var num = 10;
        Math.abs(num); 
        console.log(typeof num);
        console.log(typeof {});
        console.log(typeof []);
        console.log(typeof null);
        console.log(typeof undefined);

        /**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
    var merge = function(nums1, m, nums2, n) {
        nums1 = nums1.slice(0, m)
        console.log(nums1)

        if (nums1.length == 0){
            nums1 = nums2
        }else {
            for(let i = 0; i< nums2.length; i++){
                let value1 = nums2[i];
                for(j = 0; j< nums1.length; j++ ){
                    let value2 = nums1[j];
                    if(value1 <= value2){
                        nums1.splice(j, 0, value2)
                    }
                }
            }
        }
    };

    let nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3;

    merge(nums1, m, nums2, n);

        
    </script>
    
</body>
</html>