<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>第五章 用户体验</h1>
    <h2>1.鼠标光标</h2>
    <p>不同的鼠标指针可以告诉用户当前可以执行什么动作。</p>
    <p>光标类型</p>
    <div class="cursor">
        <li class="none">none:无光标，视频播放区域</li>
        <li class="wait">wait</li>
        <li class="text">text</li>
        <li class="context-menu">context-menu</li>
        <li class="cell">cell：单元格</li>
        <li class="vertical-text">vertical-text：竖向文本</li>
        <li class="alias">alias</li>
        <li class="copy">copy</li>
        <li class="no-drop">no-drop</li>
        <li class="not-allowed">not-allowed</li>
        <li class="ew-resize">ew-resize</li>
        <li class="ns-resize">ns-resize</li>
        <li class="nesw-resize">nesw-resize</li>
        <li class="nwse-resize">nwse-resize</li>
        <li class="col-resize">col-resize</li>
        <li class="row-resize">row-resize</li>
        <li class="all-scroll">all-scroll</li>
        <li class="zoom-in">zoom-in</li>
        <li class="zoom-out">zoom-out</li>
    </div>
    <p>自定义光标</p>
    <li></li>
</body>

<script>
</script>

<style scoped>
    /* 光标 */
li{
    margin: 10px;
}
.none{
    cursor: none;
}
.wait{
    cursor: wait;
}
.text{
    cursor: text;
}
.context-menu{
    cursor: context-menu;
}
.cell{
    cursor: cell;
}
.vertical-text{
    cursor: vertical-text;
}
.alias{
    cursor: alias;
}
.copy{
    cursor: copy;
}
.no-drop{
    cursor: no-drop;
}
.not-allowed{
    cursor: not-allowed;
}
.ew-resize{
    cursor: ew-resize;
}
.ns-resize{
    cursor: ns-resize;
}
.nesw-resize{
    cursor: nesw-resize;
}
.nwse-resize{
    cursor: nwse-resize;
}
.col-resize{
    cursor: col-resize;
}
.row-resize{
    cursor: row-resize;
}
.all-scroll{
    cursor: all-scroll;
}
.zoom-in{
    cursor: zoom-in;
}
.zoom-out{
    cursor: zoom-out;
}
</style>
</html>